<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }

    #inputEhrId {
      width: 50%;
    }

    #preberiObstojeciEHR {
      vertical-align: bottom;
      margin-top: 10px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Healthboard</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li id="generirajPodatke"><a href="#">Generiranje podatkov</a></li>
          <li><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="e85a2c49-30b5-4b03-869d-e312e788a59f">Pacient2 2pacient</option><option value="ffec7a31-295b-48b1-a48f-393ead199553">Pacient3 3pacient</option><option value="34f86b86-63c8-494b-b461-e5fb056a9c79">Pacient1 1pacient</option></select></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-md-8">
          <input id="inputEhrId" class="form-control input-mini" placeholder="Vnesite obstoječ ehrId ali pa generirajte novega pacienta" type="text" name="ehrId" />
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <button type="button" class="btn btn-primary btn-xs" onclick="preberiPodatkeBolnika()">Preberi osnovne podatke o pacientu</button><span id="preberiSporocilo"></span>
        </div>
      </div>
      <br>
      <div class="patient-data well" style="position: relative; display: none;">
        <div class="row">
          <div class="col-md-16 bordered">
            <div class="row" style="min-height: 57px;">
              <div class="col-md-2" style="min-height: 67px;">
                <p><b>Ime in priimek:</b></p>
                <div class="value patient-name"></div>
              </div>
              <div class="col-md-2" style="min-height: 67px;">
                <p><b>Datum rojstva:</b></p>
                <div class="value patient-dob"></div>
              </div>
              <div class="col-md-2" style="min-height: 67px;">
                <p><b>Starost:</b></p>
                <div class="value patient-age-years"></div>
              </div>
              <div class="col-md-2" style="min-height: 67px;">
                <p><b>Telesna teža:</b></p>
                <div class="value">
                  <span class="weight-placeholder-value"></span>
                </div>
              </div>
              <div class="col-md-2" style="min-height: 67px;">
                <p><b>Telesna višina:</b></p>
                <div class="value">
                  <span class="height-placeholder-value"></span>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-4">
                    <p><b>Krvni pritisk:</b></p>
                    <div class="value last-bp"></div>
                  </div>
                  <div class="col-md-8">
                    <p><b>Pričakovana starost:</b></p>
                    <div class="value patient-life-expectancy"></div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-4">
                    <p><b>Nasičenost krvi s kisikom:</b></p>
                    <div class="value last-spo2"></div>
                  </div>
                  <div class="col-md-8">
                    <div class="progress">
                      <div class="progress-bar progress-bar-success bar-spo2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <div id="myfirstchart" style="height: 250px; width: auto;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>

</html>
